obj/PraticaAcessandoDados.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj": {}
  },
  "projects": {
    "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj",
        "projectName": "PraticaAcessandoDados",
        "projectPath": "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj",
        "packagesPath": "C:\\Users\\letic\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\PraticaAcessandoDados\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\letic\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PraticaAcessandoDados.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj",
        "projectName": "PraticaAcessandoDados",
        "projectPath": "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj",
        "packagesPath": "C:\\Users\\letic\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Blog\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\letic\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/PraticaAcessandoDados.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj": {}
+    "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj": {}
   },
   "projects": {
-    "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj": {
+    "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj",
+        "projectUniqueName": "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj",
         "projectName": "PraticaAcessandoDados",
-        "projectPath": "C:\\Dev\\PraticaAcessandoDados\\PraticaAcessandoDados.csproj",
+        "projectPath": "C:\\Dev\\Blog\\PraticaAcessandoDados.csproj",
         "packagesPath": "C:\\Users\\letic\\.nuget\\packages\\",
-        "outputPath": "C:\\Dev\\PraticaAcessandoDados\\obj\\",
+        "outputPath": "C:\\Dev\\Blog\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\letic\\AppData\\Roaming\\NuGet\\NuGet.Config"
